<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Home.HomeFragment">

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="3dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16" />

    <TextView
        android:id="@+id/activity"
        android:layout_width="411dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="@string/select_an_exercise"
        android:textColor="#031E1C"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="411dp"
        android:layout_height="35dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="@string/important_information"
        android:textColor="#031E1C"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="411dp"
        android:layout_height="270dp"
        android:fillViewport="true"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.353">


        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#363F51B5"

            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:text="- People who don't regularly exercise may lose up to 80% of their muscle strength by age 65
\n\n- Regular exercise helps lower blood pressure and cholesterol levels
\n\n- Kids aged 12 - 19 should get 60 minutes of activity daily
\n\n- If you don’t drink water you will die
\n\n- Weekly activities should include muscular endurance, flexibility,
muscular strength, and cardiovascular endurance all on a weekly basis
\n\n- Easy way to store data with a click of a button
\n\n- Measure intensity, length, style and quality
\n\n- Easy and phone-accessible means of storing logged hours
\n\n- Made by Ron, Graydon, and Miranda

"
            android:textSize="20sp" />
    </ScrollView>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="238dp"
        android:layout_height="30dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="Welcome User!"
        android:textColor="#031E1C"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17" />

    <RadioGroup
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".98">

        <RadioButton
            android:id="@+id/Flex"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Flex"
            tools:layout_editor_absoluteX="134dp"
            tools:layout_editor_absoluteY="411dp" />

        <RadioButton
            android:id="@+id/MS"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Musc. E"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="411dp" />

        <RadioButton
            android:id="@+id/ME"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Musc. S"
            tools:layout_editor_absoluteX="231dp"
            tools:layout_editor_absoluteY="411dp" />

        <RadioButton
            android:id="@+id/Cardio"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Cardio"
            tools:layout_editor_absoluteX="231dp"
            tools:layout_editor_absoluteY="411dp" />

    </RadioGroup>


    <Button
        android:id="@+id/button"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:onClick="changeOnClick"
        android:text="Click to Generate"
        app:backgroundTint="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.367"
        app:layout_constraintStart_toStartOf="@+id/type"
        app:layout_constraintTop_toTopOf="@+id/scrollView3"
        app:layout_constraintVertical_bias="0.856" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="104dp"
        android:layout_height="94dp"
        android:src="@drawable/booty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.783" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="99dp"
        android:layout_height="96dp"
        android:src="@drawable/cloke"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.785" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="114dp"
        android:layout_height="97dp"
        android:src="@drawable/bikey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.939"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.787" />


</androidx.constraintlayout.widget.ConstraintLayout>